{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "types": ["@cloudflare/workers-types"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
